# AppPlaceGoogle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danisable/appplacegoogle/data/remoto/: RetrofitBuilder.kt
app/src/main/java/com/danisable/appplacegoogle/data/remoto/responses/: GeometryResponse.kt  GooglePlaceResponse.kt  LocationResponse.kt  NortheastResponse.kt  PhotosItemResponse.kt  SearchItemResponse.kt  SouthwestResponse.kt  ViewPortResponse.kt
app/src/main/java/com/danisable/appplacegoogle/data/remoto/services/: GoogleServices.kt
app/src/main/java/com/danisable/appplacegoogle/domain/: Locations.kt
app/src/main/java/com/danisable/appplacegoogle/presentation/: Constants.kt
app/src/main/java/com/danisable/appplacegoogle/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/danisable/appplacegoogle/presentation/search/: SearchActivity.kt  SearchInteractor.kt  SearchPresenter.kt
app/src/main/java/com/danisable/appplacegoogle/utils/: Utils.kt
app/src/main/res/drawable/: background_rounded_field.xml
app/src/main/res/drawable-v24/: cursor_color_white_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
